{
  "name": "chat_overlay_events",
  "description": "Chat events to send to an external overlay page",
  "version": 1,
  "author": "djnrrd",
  "components": {
    "commands": [],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [
      {
        "id": "9a2991aa-1642-431f-bc5f-8b674921b864",
        "name": "Chat  Overlay",
        "active": true,
        "events": [
          {
            "name": "Chat Message",
            "active": true,
            "cached": true,
            "sortTags": [],
            "eventId": "chat-message",
            "sourceId": "twitch",
            "effects": {
              "list": [
                {
                  "id": "f296f3ee-14b7-4a7f-97d0-d76680cd0abd",
                  "type": "firebot:send-custom-websocket-event",
                  "active": true,
                  "eventName": "chat_overlay_msg",
                  "eventData": "{\n  \"id\": \"$chatMessageId\",\n  \"badges\": $userBadgeUrls,\n  \"color\": \"$chatUserColor\",\n  \"display-name\": \"$userDisplayName\",\n  \"pronouns\": \"$pronouns[$userDisplayName, 0, ]\",\n  \"msg_text\": \"$convertToJSON[$chatMessage]\",\n  \"emote_names\": $chatMessageEmoteNames,\n  \"emote_urls\": $chatMessageEmoteUrls,\n  \"animated_emote_urls\": $chatMessageAnimatedEmoteUrls\n} ",
                  "percentWeight": null
                }
              ],
              "id": "868df7ea-c88c-4c31-bc7e-4c50df5e848e"
            },
            "filterData": {
              "mode": "exclusive",
              "filters": []
            },
            "id": "cf40ef33-aaa0-4006-8728-23e54683d1a9"
          },
          {
            "name": "Chat Cleared",
            "active": true,
            "cached": true,
            "sortTags": [],
            "eventId": "chat-cleared",
            "sourceId": "twitch",
            "effects": {
              "list": [
                {
                  "id": "2a3e721e-79ff-4449-8797-bdf90812fc63",
                  "type": "firebot:send-custom-websocket-event",
                  "active": true,
                  "eventName": "chat_overlay_clear",
                  "percentWeight": null
                }
              ],
              "id": "f7a2101a-8548-47e9-8316-ac74c003ede9"
            },
            "filterData": {
              "mode": "exclusive",
              "filters": []
            },
            "id": "8784964d-5a91-49be-b7eb-5c3b1f1f3a2d"
          },
          {
            "name": "Viewer Banned",
            "active": true,
            "cached": true,
            "sortTags": [],
            "eventId": "banned",
            "sourceId": "twitch",
            "effects": {
              "list": [
                {
                  "id": "765fee85-6ed1-4375-a901-efe0992b38ef",
                  "type": "firebot:send-custom-websocket-event",
                  "active": true,
                  "eventName": "chat_overlay_clear_user",
                  "eventData": "{\n  \"username\": \"$userDisplayName\"\n}",
                  "percentWeight": null
                }
              ],
              "id": "1e456f2c-4574-4b30-90e8-20f0149351a0"
            },
            "filterData": {
              "mode": "exclusive",
              "filters": []
            },
            "id": "0edd454d-e932-46da-abfe-4ce9c1d41e56"
          },
          {
            "name": "Viewer Timed out",
            "active": true,
            "cached": true,
            "sortTags": [],
            "eventId": "timeout",
            "sourceId": "twitch",
            "effects": {
              "list": [
                {
                  "id": "7e766fe1-1880-4aae-ae9e-4848e31f62e8",
                  "type": "firebot:send-custom-websocket-event",
                  "active": true,
                  "eventName": "chat_overlay_clear_user",
                  "eventData": "{\n  \"username\": \"$userDisplayName\"\n}",
                  "percentWeight": null
                }
              ],
              "id": "5c5c83c0-16a5-434d-8256-a7d233542d56"
            },
            "filterData": {
              "mode": "exclusive",
              "filters": []
            },
            "id": "17048eaf-7e8d-4d67-b981-76962e693c23"
          },
          {
            "name": "Chat Message Deleted",
            "active": true,
            "cached": true,
            "sortTags": [],
            "eventId": "chat-message-deleted",
            "sourceId": "twitch",
            "effects": {
              "list": [
                {
                  "id": "52c3072b-c5fc-4968-b7b8-f0f52bc3b1d9",
                  "type": "firebot:send-custom-websocket-event",
                  "active": true,
                  "eventName": "chat_overlay_clear_msg",
                  "eventData": "{\n  \"message_id\": \"$chatMessageId\"\n}",
                  "percentWeight": null
                }
              ],
              "id": "4e4b254a-61e3-49da-bee7-7d4f8f75ccf4"
            },
            "filterData": {
              "mode": "exclusive",
              "filters": []
            },
            "id": "8a3577dc-7702-4fa2-b503-261a6ed46b43"
          }
        ]
      }
    ],
    "hotkeys": [],
    "presetEffectLists": [],
    "timers": [],
    "scheduledTasks": [],
    "variableMacros": [],
    "viewerRoles": [],
    "viewerRankLadders": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}
